grammar Rasp
  rule program
    cell* <Program>
  end

  rule cell
    whitespace* (quoted_cell / number / string / symbol / list / vector) whitespace* <Cell>
  end

  rule quoted_cell
    "'" cell <QuotedCell>
  end

  rule number
    '-'? digit+ <Number>
  end

  rule symbol
    (special / letter) (special / letter / number)* <Symbol>
  end

  rule list
    '(' cell* ')' <List>
  end

  rule vector
    '[' cell* ']' <Vector>
  end

  rule string
    '"' ('\\"' / [^"])* '"' <String>
  end

  rule special
    [!$%&*/:<=>?^_~+.@-]
  end

  rule letter
    [a-zA-Z]
  end

  rule digit
    [0-9]
  end

  rule whitespace
    [,\t\n\v\f\r ] # commas are whitespace, like in Clojure
  end
end
