(require "socket")
(import TCPSocket)

(def *server* "localhost")
(def *port* 6667)
(def *nick* "rasp-bot")
(def *user* "rasp")
(def *realname* "An IRC bot written in Rasp")
(def *channels* ["#programming" "#offtopic"])

(def *bot* (.new TCPSocket *server* *port*))

(defn send (socket & args)
  (println ">>>" (.join args))
  (.puts socket (.join args)))

(defn handle-line (line)
  (println line)
  (when (.start_with? line "PING")
    (send *bot* "PONG" (slice line 4)))
  (let (words (.split line)
	cmd (.at words 1))
    (when (= cmd "001")
      (send *bot* "JOIN " (.join *channels* ",")))
    (when (= cmd "PRIVMSG")
      (let (msg (.. line (split ":") (at 2))
	    user-cmd (.. msg split (at 0))
	    channel (.at words 2))
	(when (= user-cmd "echo")
	  (send *bot* "PRIVMSG " channel " :" (slice msg 5)))))))

(send *bot* "USER " *user* " * * :" *realname*)
(send *bot* "NICK " *nick*)

(while (def line (.. *bot* gets chomp))
  (handle-line line))
