(require "socket")
(import TCPSocket)

(def *server* "irc.ninthbit.net")
(def *port* 6667)
(def *nick* "rasp-bot")
(def *user* "rasp")
(def *realname* "An IRC bot written in Rasp")
(def *channels* ["#programming" "#offtopic"])

(def *bot* (new TCPSocket *server* *port*))

(defn send (socket & args)
  (. socket (puts (join args ""))))

(defn handle-line (line)
  (send *bot* "PONG" (. line (slice (range 4 -1))))
  (send *bot* "JOIN " (join *channels* ",")))

(send *bot* "USER " *user* " * * :" *realname*)
(send *bot* "NICK " *nick*)
(send *bot* "JOIN " (join *channels* ","))

(while (def line (. *bot* (gets)))
  (handle-line line))
